;2018.07.28 ko10panda edit
;---------------------------------------------------
[loadjs storage="plugin/format/format.js"]
[return]

;===================================================

; 文字列整形プラグイン　ざっくり解説

;===================================================

;【これは何ですか？】
;　ステータスをゼロ埋め表示したり、所持金額にカンマをつけたり、半角数字を全角にしたり
;　文字列の見た目をすこしだけ変えるゆるゆるプラグインです。


;【使用できる関数】
;指定と異なったデータ型の値が引数に入っているとアラートが表示されます
;---------------------------------------------------------------------
;　paddingZero(num, digit)
;　　指定した桁数で数値をゼロ埋めする関数です
;　　第一引数が数値、第二引数が桁数です
;　　どちらにも《数値》を指定します

; 【使用例】実行すると「001」と表示されます
; [emb exp="paddingZero(1, 3)"]

;---------------------------------------------------------------------
;　addComma(num)
;　　数値に３ケタ区切りでカンマをつける関数です
;　　引数 num には《数値》を指定します

; 【使用例】実行すると「100,000」と表示されます
; [emb exp="addComma(100000)"]

;---------------------------------------------------------------------
;　toHalfWidth(str)
;　　全角英数字を半角に変換する関数です
;　　引数 str には《文字列》を指定します

; 【使用例】実行すると「ABCDE」と表示されます
; [emb exp="toHalfWidth('ＡＢＣＤＥ')"]

;---------------------------------------------------------------------
;　toFullWidth(str)
;　　半角英数字を全角に変換する関数です
;　　引数 str には《文字列》を指定します

; 【使用例】実行すると「ＡＢＣＤＥ」と表示されます
; [emb exp="toFullWidth('ABCDE')"]

;---------------------------------------------------------------------
; toUpper(str)
; 　アルファベットの小文字を大文字に変換する関数です
;  引数 str には《文字列》を指定します

; 【使用例】実行すると「ABCDE」と表示されます
; [emb exp="toUpper('abcde')"]

;---------------------------------------------------------------------
; toLower(str)
;  アルファベットの大文字を小文字に変換する関数です
;  引数 str には《文字列》を指定します

; 【使用例】実行すると「abcde」と表示されます
; [emb exp="toLower('ABCDE')"]

;---------------------------------------------------------------------
; toCapitalize(str)
;  先頭の文字を大文字に、残りの文字を小文字に変換する関数です
;  引数 str には《文字列》を指定します

; 【使用例】実行すると「Apple」と表示されます
; [emb exp="toCaritalize('aPpLe')"]

;---------------------------------------------------------------------

; 【備考】

; 一部の関数は入れ子にして使うことができます
; たとえば、プレイヤーのステータスを３ケタゼロ埋め＋全角で表示したいときは

; ステータスの値
; [eval exp="f.player = 55"]

; paddingZero と toFullWidth を一緒に使う（順番が逆にならないよう注意）
; [emb exp="toFullWidth(paddingZero(f.player))"]

; と書くことで「０５５」と表示されます
